<!DOCTYPE html>
<html>
    <head>
        <title>Ejercico 2</title>
        <style>
            .header {
                display: block;
                border-style: solid;
                border-color: black;
                background-color: greenyellow;
                font-style: italic;
                font-family: Arial;
                margin-bottom: 10px;
                height: 100%;
            }
            .box1 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                width: 32%;
                float: left;
                height: 300px;
                font-size: 50px;
                font-family: Arial;
            }
            .box2 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                width: 32%;
                margin-left: 30px;
                float: left;
                height: 300px;
                font-size: 50px;
                font-family: Arial;
            }
            .box3 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                width: 32%;
                float: right;
                height: 300px;
                font-size: 50px;
                font-family: Arial;
            }
            .footer1 {
                background-color: yellow;
                border-style: solid;
                border-color: black;
                clear: both;
                width: 48.5%;
                margin-top: 430px;
                text-align: right;
                font-style: italic;
                font-family: Arial;
            }
            .footer2 {
                background-color: yellow;
                border-style: solid;
                border-color: black;
                clear: both;
                width: 48.5%;
                margin-top: -23.5px;
                text-align: left;
                float: right;
                font-style: italic;
                font-family: Arial;
            }
            @media(min-width:768px ) and (max-width:992px){
                .header {
                background-color:  #00f5ff ;
                text-align: center;
                display: block;
                border-style: solid;
                border-color: black;
                font-style: italic;
                font-family: Arial;
                margin-bottom: 10px;
                width: 99.3%;
            }
            .box1 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 20px;
                text-align: left;
                width: 45%;
                float: left;
                height: 165px;
                font-size: 50px;
                font-family: Arial;
                margin-bottom: 10px;
            }
            .box2 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 20px;
                text-align: right;
                width: 45%;
                margin-bottom: 10px;
                margin-left: 23px;
                height: 165px;
                font-size: 50px;
                font-family: Arial;
                float: right;
            }
            .box3 {
                background-color: greenyellow;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                width: 99.3%;
                float: left;
                height: 165px;
                font-size: 50px;
                font-family: Arial;
                margin-bottom: 10px;
            }
            .footer1 {
                display: block;
                background-color: yellow;
                border-style: solid;
                border-color: black;
                width: 99.3%;
                text-align: center;
                font-style: italic;
                font-family: Arial;
                margin-bottom: 10px;  
            }
            .footer2 {
                display: block;
                background-color: yellow;
                border-style: solid;
                border-color: black;
                width: 99.3%;
                text-align: center;
                float: none;
                font-family: Arial;
                font-style: italic;
                margin-top: 0px;
            }
            }

            @media (min-width: 992px) and (max-width: 1200px){
            
            .header {
                background-color:  #ffc273 ;
                text-align: center;
                display: block;
                border-style: solid;
                border-color: black;
                font-style: italic;
                font-family: Arial;
                margin-bottom: 10px;
                width: 99.5%;
            }
                .box1 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: left;
                width: 99.5%;
                height: 165px;
                font-size: 50px;
                font-family: Arial;
                margin-bottom: 10px;
                margin-left: 0px;
                margin-right: 0px;
            }
                .box2 {
                background-color: aqua;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                width: 99.5%;
                height: 165px;
                font-size: 50px;
                font-family: Arial;
                margin-bottom: 10px;
                margin-left: 0px;
                }

                .box3 {
                background-color: red;
                border-style: solid;
                border-color: black;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: right;
                width: 99.5%;
                height: 165px;
                font-size: 50px;
                font-family: Arial;
                margin-bottom: 10px;
            }

                .footer1 {
                display: block;
                background-color: yellow;
                border-style: solid;
                border-color: black;
                width: 99.3%;
                text-align: center;
                font-style: italic;
                font-family: Arial;
                margin-bottom: 10px;  
            }
            .footer2 {
                display: block;
                background-color: yellow;
                border-style: solid;
                border-color: black;
                width: 99.3%;
                text-align: center;
                float: none;
                font-family: Arial;
                font-style: italic;
                margin-top: 0px;
            }
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="footer1">Footer1</div>
        <div class="footer2">Footer2</div>
    </body>
</html>
