<html>
<head>
<style>
*{
	margin:0px;
	padding:0px;
}
div{
	margin:auto;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
.caja1{
	width:99%;
	height:15%;
	background-color:blue;
}
.caja2{
	width:99%;
	height:15%;
	background-color:red;
}
.caja3{
	width:99%;
	height:55%;
	background-color:green;
}
.caja3X{
	width:80%;
	height:30%;
	background-color:orange;
	margin-top:4px;
	margin-bottom:4px;
}
.caja4{
	width:99%;
	height:15%;
	background-color:purple;
}
@media (max-width: 768px){
	*{
	margin:0px;
	padding:0px;
}
div{
	margin:auto;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
.caja1{
	width:99%;
	height:15%;
	margin-bottom: 5px;
	background-color:blue;
}
.caja2{
	width:99%;
	height:15%;
	margin-bottom: 5px;
	background-color:red;
}
.caja3{
	width:99%;
	height:55%;
	margin-bottom: 5px;
	background-color:green;
}
.caja3X{
	width:80%;
	height:30%;
	background-color:orange;
	margin-top:4px;
	margin-bottom:4px;
}
.caja4{
	width:99%;
	height:15%;
	background-color:purple;
}
}

@media (min-width: 900px) and (max-width: 1200px){
	*{
	margin:0px;
	padding:0px;
}
div{
	margin:auto;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
.caja1{
	width:99%;
	height:15%;
	margin-bottom: 10px;
	background-color:blue;
}
.caja2{
	width:19.5%;
	height:55%;
	float: left;
	margin-bottom: 10px;
	background-color:red;
}
.caja3{
	width:79.5%;
	height:55%;
	float: right;
	margin-bottom: 10px;
	background-color:green;
}
.caja3X{
	width:80%;
	height:30%;
	background-color:orange;
	margin-top:4px;
	margin-bottom:4px;
}
.caja4{
	width:99%;
	height:15%;
	float: right;
	background-color:purple;
}
}
@media (min-width: 1000px) and (max-width: 1500px){
	*{
	margin:0px;
	padding:0px;
}
div{
	margin:auto;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
.caja1{
	width:99%;
	height:15%;
	margin-bottom: 10px;
	background-color:blue;
}
.caja2{
	width:19.5%;
	height:55%;
	float: left;
	margin-bottom: 10px;
	background-color:red;
}
.caja3{
	width:79.5%;
	height:55%;
	float: right;
	margin-bottom: 10px;
	background-color:green;
}
.caja3X{
	width:40%;
	height:40%;
	float: left;
	background-color:orange;
	margin: 20px;
}
.caja4{
	width:99%;
	height:15%;
	float: right;
	background-color:purple;
}
}

@media (min-width: 1100px) and (max-width: 2000px){
	*{
	margin:0px;
	padding:0px;
}
div{
	margin:auto;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
.caja1{
	width:99%;
	height:15%;
	margin-bottom: 10px;
	background-color:blue;
}
.caja2{
	width:19.5%;
	height:55%;
	float: left;
	margin-bottom: 10px;
	background-color:red;
}
.caja3{
	width:79.5%;
	height:55%;
	float: right;
	margin-bottom: 10px;
	background-color:green;
}
.caja3X{
	width:30%;
	height:80%;
	background-color:orange;
	float: left;
	margin-right: 10px;
	margin-left: 18px;
	margin-top: 10px;
	margin-bottom: 40px;
}
.caja4{
	width:99%;
	height:15%;
	float: right;
	background-color:purple;
}
}
</style>
</head>
<body>
<div class="caja1"></div>
<div class="caja2"></div>
<div class="caja3">
	<div class="caja3X"></div>
	<div class="caja3X"></div>
	<div class="caja3X"></div>
</div>
<div class="caja4"></div>
</body>
</html>
